# permissions for end users to edit immudbs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: immudb-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: immudb-operator
    app.kubernetes.io/part-of: immudb-operator
    app.kubernetes.io/managed-by: kustomize
  name: immudb-editor-role
rules:
- apiGroups:
  - immudb.io
  resources:
  - immudbs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - immudb.io
  resources:
  - immudbs/status
  verbs:
  - get
